<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NXDrawKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YL-Oc-L7A">
                                <rect key="frame" x="0.0" y="812" width="414" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-YS-oJi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zI-3f-CHE">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                <state key="normal" title="Temizle">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearCanvas:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3n7-Cx-KS5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwZ-nG-udV" customClass="Palette" customModule="NXDrawKit">
                                                <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcA-Vv-Yto">
                                                <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                                <state key="normal" title="Devam Et">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qwZ-nG-udV" firstAttribute="width" secondItem="1zI-3f-CHE" secondAttribute="width" id="7r7-eu-H1W"/>
                                            <constraint firstItem="lcA-Vv-Yto" firstAttribute="width" secondItem="1zI-3f-CHE" secondAttribute="width" id="EIV-v5-GoR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="maQ-YS-oJi" firstAttribute="leading" secondItem="2YL-Oc-L7A" secondAttribute="leading" id="P5G-g5-fxI"/>
                                    <constraint firstItem="maQ-YS-oJi" firstAttribute="top" secondItem="2YL-Oc-L7A" secondAttribute="top" id="XoL-Md-fsF"/>
                                    <constraint firstAttribute="trailing" secondItem="maQ-YS-oJi" secondAttribute="trailing" id="mtH-OJ-ktI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="maQ-YS-oJi" firstAttribute="bottom" secondItem="ug9-tr-S0V" secondAttribute="bottom" id="J0H-vx-NVZ"/>
                            <constraint firstAttribute="bottom" secondItem="2YL-Oc-L7A" secondAttribute="bottom" id="Ok3-tJ-ERr"/>
                            <constraint firstItem="ug9-tr-S0V" firstAttribute="trailing" secondItem="2YL-Oc-L7A" secondAttribute="trailing" id="V9u-7k-tj5"/>
                            <constraint firstItem="2YL-Oc-L7A" firstAttribute="leading" secondItem="ug9-tr-S0V" secondAttribute="leading" id="kaW-Zo-qv9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ug9-tr-S0V"/>
                    </view>
                    <connections>
                        <outlet property="paletteView" destination="qwZ-nG-udV" id="ZdP-3r-5VJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.333333333333336" y="30.803571428571427"/>
        </scene>
    </scenes>
</document>
